<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Agregar Notas</title>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
    <h1 class="title">Notas Estudiantes</h1>
    <a class="button button-clear" href="readcursos.html">Notas</a>
    </div><br/><br/>
    <div class="list">
        <input type="hidden" id="id" value=""/>
        <div class="item">
            <label>Curso</label>
            <input type="text" id="curso" value=""/>
        </div>
        <div class="item">
            <label>Docente</label>
            <input type="text" id="docente" value=""/>
        </div>
        <div class="item">
            <label>Estudiante</label>
            <input type="text" id="estudiante" value=""/>
        </div>
        <div class="container">
            <table class="item">
                <tr>
                    <td>
                        <div class="item">
                            <label>Nota 1</label>
                            <input type="text" id="nota1" value=""/>
                        </div>
                    </td>
                    <td>
                        <div class="item">
                            <label>Nota 2</label>
                            <input type="text" id="nota2" value=""/>
                        </div>
                    </td>
                    <td>
                        <div class="item">
                            <label>Nota 3</label>
                            <input type="text" id="nota3" value=""/>
                        </div>
                    </td>
                    <td>
                        <div class="item">
                            <label>Promedio</label>
                            <input type="text" id="promedio" value=""/>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="item">
            <label>Observaciones</label>
            <input type="text" id="observaciones" value=""/>
        </div>
        <div class="item">
            <input type="button" id="promediar" class="button" value="Calcular"/>
            <input type="button" id="borrar" class="button" value="Borrar"/>
            <input type="button" id="insert" class="button " value="Guardar"/>
        </div>
    </div>
    <script type="text/javascript" src="js/calc.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $("#insert").click(function(){
            var curso=$("#curso").val();
            var docente=$("#docente").val();
            var estudiante=$("#estudiante").val();
            var nota1=$("#nota1").val();
            var nota2=$("#nota2").val();
            var nota3=$("#nota3").val();
            var promedio=$("#promedio").val();
            var observaciones=$("#observaciones").val();
            var dataString="curso="+curso+"&docente="+docente+"&estudiante="+estudiante+"&nota1="+nota1+"&nota2="+nota2+"&nota3="+nota3+"&promedio="+promedio+"&observaciones="+observaciones+"&insert=";
            if($.trim(curso).length>0 & $.trim(docente).length>0 & $.trim(estudiante).length>0){
                $.ajax({
                    type: "POST",
                    url:"http://127.0.0.1/phonegap/notasdb/insert.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function(){
                        $("#insert").val('Connecting...');
                    },
                    success: function(data){
                        if(data=="success"){
                            alert("Guardado");
                            $("#insert").val('Guardar');
                            location.href='index.html';
                        }else if(data=="error"){
                            alert("error");
                        }
                    }
                });
            }return false;
        });
    });
    </script>
</body>
</html>
