<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/ionic.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>Agregar Divisas</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">TradingDB</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    <li class="active"><a href="alimentar.html">Agregar Divisas</a></li>
                    <li><a href="divisas.html">Divisas</a>
                    <li><a href="conversor.html">Conversor</a></li>
                    <!--<li><a href="actualizar.html">Actualizar Precios</a></li>-->
                    <li><a href="comprar.html">Comprar</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="list">
        <input type="hidden" value=""/>
        <div class="item text-center">
            <label class="item">Configura tu propia tasa de cambio</label>
        </div>
        <div class="container text-center">
            <table class="item">
                <tr>
                    <td colspan="3">
                        <div>
                            <label class="item text-center">
                                Agrega la divisa que será la base
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 20%;">
                        <div class="item">
                            <label>Unidad</label>
                            <input type="text" id="val1" value="1" readonly="true" />
                        </div>
                    </td>
                    <td style="width: 20%;">
                        <div class="item">
                            <label>Sigla</label>
                            <input type="text" id="div1" placeholder="USD"/>
                        </div>
                    </td>
                    <td style="width: 60%;">
                        <div class="item">
                            <label>Descripcion</label>
                            <input type="text" id="desc1" placeholder="Dóllar Estadounidense"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div>
                            <label class="item text-center">
                                Establece la tasa de cambio
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 20%;">
                        <div class="item">
                            <label>Cambio</label>
                            <input type="text" id="div2" placeholder="COP"/>
                        </div>
                    </td>
                    <td style="width: 60%;">
                        <div class="item">
                            <label>Descripcion</label>
                            <input type="text" id="desc2" placeholder="Pesos Colombianos"/>
                        </div>
                    </td>
                    <td style="width: 20%;">
                        <div class="item">
                            <label>Unidades</label>
                            <input type="text" id="val2" placeholder="2816.90141"/>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="item text-center">
            <input type="button" id="borrar" class="button" value="Borrar"/>
            <input type="button" id="guardar" class="button " value="Guardar"/>
        </div>
    </div>
    <footer>
        <p class="text-center">Copyright &copy; 2018 Codeneitor.com</p>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/alimentar.js"></script>
</body>
</html>