<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/ionic.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>Agregar Divisas</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">TradingDB</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    <li><a href="alimentar.html">Agregar Divisas</a></li>
                    <li><a href="divisas.html">Divisas</a>
                    <li><a href="conversor.html">Conversor</a></li>
                    <!--<li><a href="actualizar.html">Actualizar Precios</a></li>-->
                    <li class="active"><a href="comprar.html">Comprar</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="list">
        <input type="hidden" value=""/>
        <div class="item text-center">
            <label class="item">Configura tu propia tasa de cambio</label>
        </div>
        <div class="container text-center">
            <table class="item">
                <tr>
                    <td colspan="3">
                        <div>
                            <label class="item text-center">
                                Agrega la divisa que será la base
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 20%;">
                        <div class="item">
                            <label>Unidad</label>
                            <input type="text" id="val1" value="1"/>
                        </div>
                    </td>
                    <td style="width: 20%;">
                        <div class="item">
                            <label>Sigla</label>
                            <input type="text" id="div1" placeholder="USD" readonly="true"/>
                        </div>
                    </td>
                    <td style="width: 60%;">
                        <div class="item">
                            <label>Descripcion</label>
                            <input type="text" id="desc1" placeholder="Dóllar Estadounidense" readonly="true"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div>
                            <label class="item text-center">
                                Establece la tasa de cambio
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="width: 20%;">
                        <div class="item">
                            <label>Cambio</label>
                            <input type="text" id="div2" placeholder="COP" readonly="true"/>
                        </div>
                    </td>
                    <td style="width: 60%;">
                        <div class="item">
                            <label>Descripcion</label>
                            <input type="text" id="desc2" placeholder="Pesos Colombianos" readonly="true"/>
                        </div>
                    </td>
                    <td style="width: 20%;">
                        <div class="item">
                            <label>Unidades</label>
                            <input type="text" id="val2" placeholder="2816.90141" readonly="true"/>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="item text-center">
            <input type="button" id="comprar" class="button" value="Comprar"/>
            <input type="button" id="delete" class="button" value="Eliminar"/>
        </div>
    </div>
    <footer>
        <p class="text-center">Copyright &copy; 2018 Codeneitor.com</p>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
            document.getElementById("val1").onkeyup = function() {calcularValor()};
            var valorT=0;
            var valor2 = decodeURI(getUrlVars()["val2"]);
            function calcularValor(){
                if(document.getElementById("val1").value>0){
                    var valor1 = document.getElementById("val1").value;
                    valorT = valor1 * valor2;
                    //valorT= document.getElementById("val1").value;
                    document.getElementById("val2").value = valorT;
                }else{
                    valorT.value=decodeURI(getUrlVars()["val2"]);
                }
            }
        $(document).ready(function(){
            var id = decodeURI(getUrlVars()["id"]);
            var div1 = decodeURI(getUrlVars()["div1"]);
            var desc1 = decodeURI(getUrlVars()["desc1"]);
            var val1 = decodeURI(getUrlVars()["val1"]);
            var div2 = decodeURI(getUrlVars()["div2"]);
            var desc2 = decodeURI(getUrlVars()["desc2"]);
            var val2 = decodeURI(getUrlVars()["val2"]);
            $("#id").val(id);
            $("#div1").val(div1);
            $("#desc1").val(desc1);
            $("#val1").val(val1);
            $("#div2").val(div2);
            $("#desc2").val(desc2);
            $("#val2").val(val2);
            //Función que actualiza los datos
            $("#comprar").click(function(){
                var id=$("#id").val();
                var div1=$("#div1").val();
                var desc1=$("#desc1").val();
                var val1=$("#val1").val();
                var div2=$("#div2").val();
                var desc2=$("#desc2").val();
                var val2=$("#val2").val();
                var fecha = new Date();
                var dd = fecha.getDate();
                var mm = fecha.getMonth()+1;
                var yyyy = fecha.getFullYear();
                if(dd<10) {
                    dd='0'+dd;
                }
                if(mm<10) {
                    mm='0'+mm;
                }
                fecha = yyyy+'-'+mm+'-'+dd;
                var dataString="id="+id+"&div1="+div1+"&desc1="+desc1+"&val1="+val1+"&div2="+div2+"&desc2="+desc2+"&val2="+val2+"&fecha="+fecha+"&comprar=";
                $.ajax({
                    type: "POST",
                    url:"http://127.0.0.1/phonegap/tradingdb/comprar.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function(){
                        $("#comprar").val('Connecting...');
                    },
                    success: function(data){
                        if(data=="success"){
                            alert("Actualizado");
                            $("#comprar").val("Comprar");
                            location.href='divisas.html';
                        }
                        else if(data=="error"){
                            alert("error");
                        }
                    }
                });

            });
            $("#delete").click(function(){
                var id=$("#id").val();
                var dataString="id="+id+"&delete=";
                $.ajax({
                    type: "GET",
                    url:"http://127.0.0.1/phonegap/tradingdb/delete.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function(){
                        $("#delete").val('Connecting...');
                    },
                    success: function(data){
                        if(data=="success"){
                            alert("Deleted");
                            $("#delete").val("Delete");
                            location.href='divisas.html';

                        }else if(data=="error"){
                            alert("error");
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>