<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>TradingDB</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">TradingDB</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    <li><a href="alimentar.html">Agregar Divisas</a></li>
                    <li><a href="divisas.html">Divisas</a>
                    <li class="active"><a href="readcursos.html">Conversor</a></li>
                    <!--<li><a href="actualizar.html">Actualizar Precios</a></li>-->
                    <li><a href="comprar.html">Comprar</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container text-center">
        <h1>Conversor De Monedas</h1>
        <p class="lead">Convierte tus monedas.</p>
        <div class="row">
            <div class="col-md-12">
                <div class="well">
                    <table>
                        <tr>
                            <td><img class="icono" src="img/cop.png"/></td>
                            <td colspan="3">
                                <input class="form-control" type="text" id="cop" placeholder="cop">
                            </td>
                        </tr>
                        <tr>
                            <td><img class="icono" src="img/usd.png"/></td>
                            <td><img class="icono" src="img/eur.png"/></td>
                            <td><img class="icono" src="img/jpy.png"/></td>
                        </tr>
                        <tr><td><br></td></tr>
                        <tr>
                            <td><input class="form-control" type="text" id="usd" placeholder="usd"></td>
                            <td><input class="form-control" type="text" id="eur" placeholder="eur"></td>
                            <td><input class="form-control" type="text" id="jpy" placeholder="jpy"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="text-center">Copyright &copy; 2018 Codeneitor.com</p>
    </footer>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>