<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>TradingDB</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">TradingDB</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a>
                    <li><a href="alimentar.html">Agregar Divisas</a></li>
                    <li><a href="divisas.html">Divisas</a>
                    <li><a href="conversor.html">Conversor</a></li>
                    <!--<li><a href="actualizar.html">Actualizar Precios</a></li>-->
                    <li><a href="comprar.html">Comprar</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-center">
        <h1>Welcome To TradingDB</h1>
        <p class="lead">Your Trading <br>Mobile Website And App</p>
        <div class="row">
            <div class="col-md-3">
                <div class="well">
                    <a href="alimentar.html"><i class="fa fa-plus-circle"></i></a>
                    <h3>Agrega Divisas</h3>
                    <p>Agrega tus divisas favoritas para ayudar a ampliar los rangos de conversión.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="well">
                    <a href="conversor.html"><i class="fa fa-exchange"></i></a>
                    <h3>Convierte Divisas</h3>
                    <p>Realiza la conversión de tus divisas favoritas en un solo lugar.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="well">
                    <a href="actualizar.html"><i class="fa fa-refresh"></i></a>
                    <h3>Actualiza Precios</h3>
                    <p>Realiza proyecciones a futuro del cambio que puede tener una inversión si los valores cambian.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="well">
                    <a href="comprar.html"><i class="fa fa-money"></i></a>
                    <h3>Realiza Compras</h3>
                    <p>Invierte en el mundo de las divisas, aprende de este negocio e inicia una nueva carrera.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p class="text-center">Copyright &copy; 2018 Codeneitor.com</p>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>